{
  "name": "hmpo-i18n",
  "version": "4.0.2",
  "description": "i18n for node",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint ./lib",
    "unit": "nyc --reporter=lcov --reporter=text-summary _mocha --require test/helpers --recursive ./test/spec",
    "cover": "nyc check-coverage",
    "test": "npm run lint && npm run unit && npm run cover && npm audit --production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UKHomeOffice/passports-i18n.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Leonard Martin <hello@lennym.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/passports-i18n/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/passports-i18n",
  "dependencies": {
    "async": "^3.2.0",
    "callsites": "^3.1.0",
    "chokidar": "^3.3.1",
    "deep-clone-merge": "^1.5.1",
    "findup": "^0.1.5",
    "glob": "^7.1.6",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "reqres": "^3.0.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "coverage/**",
      "examples/**",
      "test/**"
    ],
    "lines": 100,
    "branches": 100,
    "functions": 100,
    "statements": 100
  }
}
