{
  "name": "hmpo-i18n",
  "version": "7.0.0",
  "description": "i18n for node",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "unit": "nyc --reporter=lcov --reporter=text-summary _mocha --require test/helpers --recursive ./test/spec",
    "cover": "nyc check-coverage",
    "test": "npm run lint && npm run unit && npm run cover && npm audit --production",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HMPO/hmpo-i18n.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "HMPO",
  "license": "MIT",
  "engines": {
    "node": "20.x || 22.x"
  },
  "bugs": {
    "url": "https://github.com/HMPO/hmpo-i18n/issues"
  },
  "homepage": "https://github.com/HMPO/hmpo-i18n#readme",
  "dependencies": {
    "async": "^3.2.6",
    "callsites": "^3.1.0",
    "chokidar": "^3.6.0",
    "deep-clone-merge": "^1.5.5",
    "find-up": "^5.0.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "hmpo-reqres": "^2.0.0",
    "husky": "^9.1.6",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.7.0"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "coverage/**",
      "examples/**",
      "test/**",
      "eslint.config.js"
    ],
    "lines": 100,
    "branches": 100,
    "functions": 100,
    "statements": 100
  }
}
